{
  "name": "dc",
  "version": "2.1.0-dev",
  "license": "Apache-2.0",
  "copyright": "2016",
  "description": "A multi-dimensional charting library built to work natively with crossfilter and rendered using d3.js ",
  "keywords": [
    "visualization",
    "svg",
    "animation",
    "canvas",
    "chart",
    "dimensional",
    "crossfilter",
    "d3"
  ],
  "homepage": "http://dc-js.github.io/dc.js/",
  "bugs": "https://github.com/dc-js/dc.js/issues",
  "author": {
    "name": "Nick Zhu",
    "url": "http://nzhu.blogspot.ca/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dc-js/dc.js.git"
  },
  "dependencies": {
    "crossfilter2": "1.3.x",
    "d3": "3.x"
  },
  "devDependencies": {
    "emu": "~0.0.2",
    "grunt": "~0.4.5",
    "grunt-browserify": "~4.0.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "~0.11.2",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jasmine": "~0.9.1",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-uglify": "~1.0",
    "grunt-contrib-watch": "~1.0",
    "grunt-docco2": "~0.2",
    "grunt-fileindex": "~0.1",
    "grunt-gh-pages": "~1.1",
    "grunt-jscs": "~2.8",
    "grunt-jsdoc": "~2.0",
    "grunt-jsdoc-to-markdown": "~1.2",
    "grunt-lib-phantomjs": "~1.1",
    "grunt-markdown": "~0.7",
    "grunt-saucelabs": "~8.6",
    "grunt-shell": "~1.3",
    "grunt-template-jasmine-istanbul": "~0.4",
    "ink-docstrap": "~1.1",
    "jsdifflib": "~1.1",
    "load-grunt-tasks": "~3.5",
    "marked": "~0.3",
    "time-grunt": "~1.3",
    "uglify-js": "~2.6",
    "file-saver": "^1.3.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "npmName": "dc",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "dc.css",
        "dc.min.css",
        "dc.min.js",
        "dc.min.js.map",
        "dc.js",
        "dc.js.map"
      ]
    }
  ],
  "browser": "dc.js"
}
